# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: One
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\toch\Desktop\Cpp\One\build && C:\msys64\mingw32\bin\cmake.exe -Hc:\users\toch\desktop\cpp\one -Bc:\users\toch\desktop\cpp\one\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target unit_test


#############################################
# Order-only phony target for unit_test

build cmake_object_order_depends_target_unit_test: phony
build CMakeFiles/unit_test.dir/test_main.cpp.obj: CXX_COMPILER__unit_test ../test_main.cpp || cmake_object_order_depends_target_unit_test
  DEFINES = -Dfpermissive
  DEP_FILE = CMakeFiles\unit_test.dir\test_main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I../libs/GTest_lib/include -I/src
  OBJECT_DIR = CMakeFiles\unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_test.dir
build CMakeFiles/unit_test.dir/src/Testable.cpp.obj: CXX_COMPILER__unit_test ../src/Testable.cpp || cmake_object_order_depends_target_unit_test
  DEFINES = -Dfpermissive
  DEP_FILE = CMakeFiles\unit_test.dir\src\Testable.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I../libs/GTest_lib/include -I/src
  OBJECT_DIR = CMakeFiles\unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_test.dir\src
build CMakeFiles/unit_test.dir/tests/Test.cpp.obj: CXX_COMPILER__unit_test ../tests/Test.cpp || cmake_object_order_depends_target_unit_test
  DEFINES = -Dfpermissive
  DEP_FILE = CMakeFiles\unit_test.dir\tests\Test.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I../libs/GTest_lib/include -I/src
  OBJECT_DIR = CMakeFiles\unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_test.dir\tests

# =============================================================================
# Link build statements for EXECUTABLE target unit_test


#############################################
# Link the executable unit_test.exe

ident0 = unit_test[1]_tests.cmake
build unit_test.exe $ident0: CXX_EXECUTABLE_LINKER__unit_test CMakeFiles/unit_test.dir/test_main.cpp.obj CMakeFiles/unit_test.dir/src/Testable.cpp.obj CMakeFiles/unit_test.dir/tests/Test.cpp.obj | ../libs/GTest_lib/lib/libgtestd.a ../libs/GTest_lib/lib/libgtest_maind.a
  FLAGS = -g
  LINK_LIBRARIES = ../libs/GTest_lib/lib/libgtestd.a ../libs/GTest_lib/lib/libgtest_maind.a
  OBJECT_DIR = CMakeFiles\unit_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\toch\Desktop\Cpp\One\build && C:\msys64\mingw32\bin\cmake.exe -D TEST_TARGET=unit_test -D TEST_EXECUTABLE=C:/Users/toch/Desktop/Cpp/One/build/unit_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/toch/Desktop/Cpp/One/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unit_test_TESTS -D CTEST_FILE=C:/Users/toch/Desktop/Cpp/One/build/unit_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -P C:/msys64/mingw32/share/cmake-3.10/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = unit_test.exe
  TARGET_IMPLIB = libunit_test.dll.a
  TARGET_PDB = unit_test.exe.dbg

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\toch\Desktop\Cpp\One\build && C:\msys64\mingw32\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util
# =============================================================================
# Object build statements for EXECUTABLE target One


#############################################
# Order-only phony target for One

build cmake_object_order_depends_target_One: phony
build CMakeFiles/One.dir/main.cpp.obj: CXX_COMPILER__One ../main.cpp || cmake_object_order_depends_target_One
  DEFINES = -Dfpermissive
  DEP_FILE = CMakeFiles\One.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I../libs/GTest_lib/include -I/src
  OBJECT_DIR = CMakeFiles\One.dir
  OBJECT_FILE_DIR = CMakeFiles\One.dir
build CMakeFiles/One.dir/src/Testable.cpp.obj: CXX_COMPILER__One ../src/Testable.cpp || cmake_object_order_depends_target_One
  DEFINES = -Dfpermissive
  DEP_FILE = CMakeFiles\One.dir\src\Testable.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I../libs/GTest_lib/include -I/src
  OBJECT_DIR = CMakeFiles\One.dir
  OBJECT_FILE_DIR = CMakeFiles\One.dir\src

# =============================================================================
# Link build statements for EXECUTABLE target One


#############################################
# Link the executable One.exe

build One.exe: CXX_EXECUTABLE_LINKER__One CMakeFiles/One.dir/main.cpp.obj CMakeFiles/One.dir/src/Testable.cpp.obj
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\One.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = One.exe
  TARGET_IMPLIB = libOne.dll.a
  TARGET_PDB = One.exe.dbg

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\toch\Desktop\Cpp\One\build && C:\msys64\mingw32\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/toch/Desktop/Cpp/One/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\toch\Desktop\Cpp\One\build && C:\msys64\mingw32\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\toch\Desktop\Cpp\One\build && C:\msys64\mingw32\bin\cmake-gui.exe -Hc:\users\toch\desktop\cpp\one -Bc:\users\toch\desktop\cpp\one\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build One: phony One.exe
build unit_test: phony unit_test.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony unit_test.exe One.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw32/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CMakeRCInformation.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CPack.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CPackComponent.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CheckIncludeFile.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CheckLibraryExists.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CheckSymbolExists.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/FindGTest.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/FindThreads.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/GoogleTest.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Platform/Windows.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw32/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeRCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw32/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CMakeRCInformation.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CPack.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CPackComponent.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CheckIncludeFile.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CheckLibraryExists.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/CheckSymbolExists.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/FindGTest.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/FindThreads.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/GoogleTest.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Platform/Windows.cmake C$:/msys64/mingw32/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw32/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeRCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
